\section{Удаление предприятия}
\par

Для удаления о предприятии: \\
\begin{Verbatim}[frame=single]
http://<host>/api/company/delete.php?company=1
\end{Verbatim}

В результате вернется вот такой вот список:
\begin{Verbatim}[frame=single]

\end{Verbatim}
