\section{Добавление предприятия}
\par

Для добавления нового предприятия: \\
\begin{Verbatim}[frame=single]
http://<host>/api/company/insert.php?
\end{Verbatim}

В результате вернется вот такой вот список:
\begin{Verbatim}[frame=single]
{
    "result":"ok",
    "data":{
        "2":{
            "name":"Столярный цех"
        }
    }
}
\end{Verbatim}
