\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{listings}
\usepackage{fancyvrb}
\usepackage{lastpage}
\usepackage[pdftex]{graphicx}
\usepackage[left=3cm,right=1cm,
    top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
\usepackage[pdftex,
colorlinks=true,
urlcolor=rltblue, % \href{...}{...} external (URL)
filecolor=rltgreen, % \href{...} local file
linkcolor=rltred, % \ref{...} and \pageref{...}
pdftitle={API},
pdfauthor={Olga},
pdfsubject={Program's guide},
pdfkeywords={test, testing, testable stuff},
pdfproducer={pdfLaTeX},
pagebackref,
pdfpagemode=None,
bookmarksopen=true]{hyperref}
\usepackage{color}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltblue}{rgb}{0,0,0.75}
\title{Описание API для программы \\
"Экологический аудит предприятий"}
\author{}
\date{\today}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

